feign.name = restclient
feign.url = http://localhost:8080
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#spring.config.import = optional:configserver:

spring.application.name=app1
server.port=8080
eureka.client.service-url.defaultZone=http://local:4545
eureka.client.instance.preferIpAddress = true
